
##  #     #
#P──J─###─J─##    
###P─v─J─^─P#J────#
#P──J─###─J─##    
##  #     #

##  #     #
#P──J─###─J─##    
###P─v─J─^─P#J────#
#P──J─###─J─##    
##  #     #

##  #     #
#P──J─###─J─##    
###P─v─J─^─P#J────#
#P──J─###─J─##    
##  #     #

##  #     #
#P──J─###─J─##    
###P─v─J─^─P#J────#
#P──J─###─J─##    
##  #     #

———————————————————————

P0 = 255
P1 = 255
P2 = -255
P3 = 255

P4 = 255
P5 = 255
P6 = -255
P7 = -255

P8 = -255
P9 = 255
P10 = -255
P11 = -255

P12 = -255
P13 = 255
P14 = -255
P15 = 255


v0 = [0, True]
^0 = [128, True]

v1 = [0, True]
^1 = [128, True]

v2 = [0, True]
^2 = [128, True]

v3 = [0, True]
^3 = [128, True]

J0 = {0:(6,0)}
J1 = {0:(-6,0)}
J2 = {0:(6,0)}
J3 = {0:(-6,0)}
J4 = {2:(6,0)}
J5 = {2:(-6,0)}

J6 = {0:(6,0)}
J7 = {0:(-6,0)}
J8 = {0:(6,0)}
J9 = {0:(-6,0)}
J10 = {2:(6,0)}
J11 = {2:(-6,0)}

J12 = {0:(6,0)}
J13 = {0:(-6,0)}
J14 = {0:(6,0)}
J15 = {0:(-6,0)}
J16 = {2:(6,0)}
J17 = {2:(-6,0)}

J18 = {0:(6,0)}
J19 = {0:(-6,0)}
J20 = {0:(6,0)}
J21 = {0:(-6,0)}
J22 = {2:(6,0)}
J23 = {2:(-6,0)}